<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>shop-parent</artifactId>
		<groupId>com.frozen</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<packaging>pom</packaging>
	<modules>
		<module>shop-member-api</module>
		<module>shop-message-api</module>
		<module>shop-order-api</module>
		<module>shop-pay-api</module>
	</modules>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>shop-api</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.frozen</groupId>
			<artifactId>shop-comm</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>