# shop-parent

./: .gitignore  pom.xml
shop-api/: pom.xml
shop-api/shop-member-api/: pom.xml
shop-api/shop-member-api/src/main/java/com/frozen/member/api/: MemberCommService.java  MemberGitHubService.java  MemberTestService.java
shop-api/shop-member-api/src/main/java/com/frozen/member/bean/: TestMember.java  UserEntity.java
shop-api/shop-member-api/src/main/resources/: rebel-remote.xml  rebel.xml
shop-api/shop-message-api/: pom.xml
shop-api/shop-message-api/src/main/java/com/frozen/message/bean/: MailEntity.java  MailMessageEntity.java  MessageHeader.java
shop-api/shop-message-api/src/main/java/com/frozen/message/constants/: ExposeMsgConstants.java
shop-api/shop-message-api/src/main/resources/: rebel-remote.xml  rebel.xml
shop-api/shop-order-api/: pom.xml
shop-api/shop-order-api/src/main/java/com/frozen/order/api/: OrderService.java
shop-api/shop-order-api/src/main/java/com/frozen/order/bean/: OrderEntity.java
shop-api/shop-pay-api/: pom.xml
shop-api/shop-pay-api/src/main/java/com/frozen/pay/api/: PayCallbackService.java  PayService.java
shop-api/shop-pay-api/src/main/java/com/frozen/pay/bean/: PayInfo.java  PaymentEntity.java
shop-comm/: pom.xml
shop-comm/src/main/java/com/frozen/: FrozenCommException.java
shop-comm/src/main/java/com/frozen/aspect/: GlobalExceptionHandler.java  LogAspectAdvice.java
shop-comm/src/main/java/com/frozen/response/: ResponseDataEntity.java
shop-comm/src/main/java/com/frozen/service/: RedisService.java
shop-comm/src/main/java/com/frozen/utils/: DateUtils.java  MD5Util.java  ResponseUtil.java
shop-comm/src/main/resources/: logback.xml  rebel-remote.xml  rebel.xml
shop-eurekaServer/: pom.xml
shop-eurekaServer/src/main/java/com/frozen/: FrozenEurekaServer.java
shop-eurekaServer/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
shop-member/: pom.xml
shop-member/src/main/java/com/frozen/: MemberApplication.java
shop-member/src/main/java/com/frozen/member/common/: BaseMapper.java  MemberConstants.java
shop-member/src/main/java/com/frozen/member/config/: DataSourceConfig.java
shop-member/src/main/java/com/frozen/member/mapper/: UserMapper.java
shop-member/src/main/java/com/frozen/member/service/: MemberCommServiceImpl.java  MemberGitHubServiceImpl.java  MemberLoginService.java  MemberTestImpl.java
shop-member/src/main/java/com/frozen/member/utils/: MemberMD5Util.java  MemberRedisUtil.java  MemberTokenUtil.java
shop-member/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
shop-message/: pom.xml
shop-message/src/main/java/com/frozen/message/: MessageApplication.java
shop-message/src/main/java/com/frozen/message/adaptor/: MessageAdaptor.java
shop-message/src/main/java/com/frozen/message/bean/: MailMsg.java
shop-message/src/main/java/com/frozen/message/component/: MessageAdaptorStrategy.java
shop-message/src/main/java/com/frozen/message/service/: MailService.java  RegisterDistribute.java
shop-message/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
shop-mybatis-mapper/: pom.xml
shop-mybatis-mapper/src/main/java/com/frozen/mybatis/base/: BaseMapper.java
shop-mybatis-mapper/src/main/java/com/frozen/mybatis/config/: IDataSourceConfig.java
shop-order/: pom.xml
shop-order/src/main/java/com/frozen/: OrderApplication.java
shop-order/src/main/resources/: application.yml
shop-pay/: pom.xml
shop-pay/src/main/java/com/frozen/: PayApplication.java
shop-pay/src/main/java/com/frozen/pay/bean/: AlipayBizContent.java
shop-pay/src/main/java/com/frozen/pay/client/: OrderServiceFeignClient.java
shop-pay/src/main/java/com/frozen/pay/comm/: PayConstants.java
shop-pay/src/main/java/com/frozen/pay/config/: AlipayConfig.java  DataSourceConfig.java
shop-pay/src/main/java/com/frozen/pay/mapper/: PayMapper.java
shop-pay/src/main/java/com/frozen/pay/service/: PayCallbackServiceImpl.java  PayServiceImpl.java
shop-pay/src/main/java/com/frozen/pay/strategy/: AlipayStrategyImpl.java  IPayStrategy.java  PayManager.java
shop-pay/src/main/java/com/frozen/pay/utils/: PayUtils.java
shop-pay/src/main/resources/: application.yml
shop-pay/src/test/java/com/frozen/pay/test/: PayTest.java
shop-pc-web/: pom.xml
shop-pc-web/src/main/java/com/frozen/: ShopPcWebApplication.java
shop-pc-web/src/main/java/com/frozen/pc/web/bean/: GitHubAuthInfo.java  TextMessage.java
shop-pc-web/src/main/java/com/frozen/pc/web/comm/: WebConstants.java
shop-pc-web/src/main/java/com/frozen/pc/web/config/: FilterConfig.java  HttpClientConfig.java
shop-pc-web/src/main/java/com/frozen/pc/web/controller/: CommController.java  GitHubAuthController.java  MemberController.java  PayController.java  WxController.java
shop-pc-web/src/main/java/com/frozen/pc/web/filter/: LoginFilter.java
shop-pc-web/src/main/java/com/frozen/pc/web/service/: MemberCommFeignService.java  MemberGitHubFeignService.java  PayCallbackFeignService.java  PayFeignService.java
shop-pc-web/src/main/java/com/frozen/pc/web/utils/: CookieUtil.java  GitHubUtil.java  HttpClientUtil.java  LoginUtil.java  SpringContextUtil.java  WebUtil.java  WxUtil.java  XmlUtil.java
shop-pc-web/src/main/java/com/qq/weixin/mp/aes/: SHA1.java  WXBizMsgCrypt.java
shop-pc-web/src/main/resources/: application.yml  rebel-remote.xml  rebel.xml
shop-pc-web/src/main/resources/templates/: err.ftl  login.ftl  register.ftl  relation.ftl
shop-pc-web/src/main/resources/templates/private/: index.ftl  pay.ftl  paySuccess.ftl
shop-pc-web/src/test/java/com/frozen/pc/web/: ShopPcWebApplicationTests.java
(+5 files in other folders)
